0
103
__consumer_offsets 22 0
__consumer_offsets 30 0
deepak 0 0
connect-offsets 20 0
telecom_italia_data 3 175406
nyc_yellow_taxi_trip_data 0 700000
backblaze_smart 0 263039
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
reddit_posts 0 39305
__consumer_offsets 27 0
__consumer_offsets 7 6
__consumer_offsets 9 0
__consumer_offsets 46 42
connect-offsets 7 0
connect-offsets 24 0
connect-offsets 16 0
connect-statuses 3 3
connect-statuses 4 62
sea_vessel_position_reports 2 8202
__consumer_offsets 25 0
backblaze_smart 1 261961
sea_vessel_position_reports 1 10314
__consumer_offsets 35 6
__consumer_offsets 41 6
__consumer_offsets 33 0
__consumer_offsets 23 6
__consumer_offsets 49 6
_schemas 0 35
userreg_json 0 5
connect-offsets 3 0
connect-offsets 21 0
connect-offsets 11 0
__consumer_offsets 47 0
connect-offsets 6 1
__consumer_offsets 16 0
connect-configs 0 38
__consumer_offsets 28 0
__consumer_offsets 31 6
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
connect-offsets 17 0
__consumer_offsets 37 0
connect-statuses 2 74
connect-offsets 10 0
__consumer_offsets 15 5
__consumer_offsets 24 0
connect-offsets 2 0
coyote-test-binary 0 0
connect-offsets 18 0
sea_vessel_position_reports 0 11484
connect-offsets 23 12
connect-statuses 0 10
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 6
telecom_italia_data 1 170219
__consumer_offsets 19 0
__consumer_offsets 11 0
reddit_posts 3 47082
coyote-test-avro 0 0
connect-offsets 15 0
__consumer_offsets 13 2410
telecom_italia_data 0 179361
__consumer_offsets 2 2398
connect-offsets 4 0
__consumer_offsets 43 12
__consumer_offsets 6 0
telecom_italia_grid 0 70000
__consumer_offsets 14 0
connect-offsets 12 1
telecom_italia_data 2 175014
connect-offsets 5 1
connect-offsets 13 0
connect-offsets 14 0
connect-offsets 0 0
__consumer_offsets 20 0
__consumer_offsets 0 6
__consumer_offsets 44 5
reddit_posts 4 60004
reddit_posts 1 27832
connect-offsets 8 1
__consumer_offsets 39 6
__consumer_offsets 12 5
__consumer_offsets 45 11
__consumer_offsets 1 5
__consumer_offsets 5 6
__consumer_offsets 26 5
connect-offsets 9 1
__consumer_offsets 29 18
connect-offsets 1 0
reddit_posts 2 35777
connect-offsets 19 1
connect-offsets 22 1
__consumer_offsets 34 0
connect-statuses 1 19
__consumer_offsets 10 0
coyote-test-json 0 0
__consumer_offsets 32 6
__consumer_offsets 40 0
